public class ASCIIpictures {

    public void drawPikachu() {
        System.out.println("                                            ,-.\n" +
                "                                          _.|  '\n" +
                "                                        .'  | /\n" +
                "                                      ,'    |'\n" +
                "                                     /      /\n" +
                "                       _..----\"\"---.'      /\n" +
                " _.....---------...,-\"\"                  ,'\n" +
                " `-._  \\                                /\n" +
                "     `-.+_            __           ,--. .\n" +
                "          `-.._     .:  ).        (`--\"| \\\n" +
                "               7    | `\" |         `...'  \\\n" +
                "               |     `--'     '+\"        ,\". ,\"\"-\n" +
                "               |   _...        .____     | |/    '\n" +
                "          _.   |  .    `.  '--\"   /      `./     j\n" +
                "         \\' `-.|  '     |   `.   /        /     /\n" +
                "         '     `-. `---\"      `-\"        /     /\n" +
                "          \\       `.                  _,'     /\n" +
                "           \\        `                        .\n" +
                "            \\                                j\n" +
                "             \\                              /\n" +
                "              `.                           .\n" +
                "                +                          \\\n" +
                "                |                           L\n" +
                "                |                           |\n" +
                "                |  _ /,                     |\n" +
                "                | | L)'..                   |\n" +
                "                | .    | `                  |\n" +
                "                '  \\'   L                   '\n" +
                "                 \\  \\   |                  j\n" +
                "                  `. `__'                 /\n" +
                "                _,.--.---........__      /\n" +
                "               ---.,'---`         |   -j\"\n" +
                "                .-'  '....__      L    |\n" +
                "              \"\"--..    _,-'       \\ l||\n" +
                "                  ,-'  .....------. `||'\n" +
                "               _,'                /\n" +
                "             ,'                  /\n" +
                "            '---------+-        /\n" +
                "                     /         /\n" +
                "                   .'         /\n" +
                "                 .'          /\n" +
                "               ,'           /\n" +
                "             _'....----\"\"\"\"\" ");
    }

        public void drawSlowPoke() {
            System.out.println("                _.---\"'\"\"\"\"\"'`--.._\n" +
                    "                             _,.-'                   `-._\n" +
                    "                         _,.\"                            -.\n" +
                    "                     .-\"\"   ___...---------.._             `.\n" +
                    "                     `---'\"\"                  `-.            `.\n" +
                    "                                                 `.            \\\n" +
                    "                                                   `.           \\\n" +
                    "                                                     \\           \\\n" +
                    "                                                      .           \\\n" +
                    "                                                      |            .\n" +
                    "                                                      |            |\n" +
                    "                                _________             |            |\n" +
                    "                          _,.-'\"         `\"'-.._      :            |\n" +
                    "                      _,-'                      `-._.'             |\n" +
                    "                   _.'                              `.             '\n" +
                    "        _.-.    _,+......__                           `.          .\n" +
                    "      .'    `-\"'           `\"-.,-\"\"--._                 \\        /\n" +
                    "     /    ,'                  |    __  \\                 \\      /\n" +
                    "    `   ..                       +\"  )  \\                 \\    /\n" +
                    "     `.'  \\          ,-\"`-..    |       |                  \\  /\n" +
                    "      / \" |        .'       \\   '.    _.'                   .'\n" +
                    "     |,..\"--\"\"\"--..|    \"    |    `\"\"`.                     |\n" +
                    "   ,\"               `-._     |        |                     |\n" +
                    " .'                     `-._+         |                     |\n" +
                    "/                           `.                        /     |\n" +
                    "|    `     '                  |                      /      |\n" +
                    "`-.....--.__                  |              |      /       |\n" +
                    "   `./ \"| / `-.........--.-   '              |    ,'        '\n" +
                    "     /| ||        `.'  ,'   .'               |_,-+         /\n" +
                    "    / ' '.`.        _,'   ,'     `.          |   '   _,.. /\n" +
                    "   /   `.  `\"'\"'\"\"'\"   _,^--------\"`.        |    `.'_  _/\n" +
                    "  /... _.`:.________,.'              `._,.-..|        \"'\n" +
                    " `.__.'                                 `._  /\n" +
                    "                                           \"' ");

        }

        public void drawPicachuWin() {
            System.out.println("╔═══╦══╦╗╔══╦══╦══╦╗╔╦╗╔╗\n" +
                    "║╔═╗╠╗╔╣║║╔═╣╔╗║╔═╣║║║║║║\n" +
                    "║╚═╝║║║║╚╝║─║╚╝║║─║╚╝║║║║\n" +
                    "║╔══╝║║║╔╗║─║╔╗║║─║╔╗║║║║\n" +
                    "║║──╔╝╚╣║║╚═╣║║║╚═╣║║║╚╝║\n" +
                    "╚╝──╚══╩╝╚══╩╝╚╩══╩╝╚╩══╝\n" +
                    "╔╗╔╗╔╦══╦╗─╔╗\n" +
                    "║║║║║╠╗╔╣╚═╝║\n" +
                    "║║║║║║║║║╔╗─║\n" +
                    "║║║║║║║║║║╚╗║\n" +
                    "║╚╝╚╝╠╝╚╣║─║║\n" +
                    "╚═╝╚═╩══╩╝─╚╝");
        }

        public void drawSlowPokeWin() {
            System.out.println("╔══╦╗─╔══╦╗╔╗╔╦═══╦══╦╗╔══╦═══╗\n" +
                    "║╔═╣║─║╔╗║║║║║║╔═╗║╔╗║║║╔═╣╔══╝\n" +
                    "║╚═╣║─║║║║║║║║║╚═╝║║║║╚╝║─║╚══╗\n" +
                    "╚═╗║║─║║║║║║║║║╔══╣║║║╔╗║─║╔══╝\n" +
                    "╔═╝║╚═╣╚╝║╚╝╚╝║║──║╚╝║║║╚═╣╚══╗\n" +
                    "╚══╩══╩══╩═╝╚═╩╝──╚══╩╝╚══╩═══╝              \n" +
                    "  ╔╗╔╗╔╦══╦╗─╔╗\n" +
                    "  ║║║║║╠╗╔╣╚═╝║\n" +
                    "  ║║║║║║║║║╔╗─║\n" +
                    "  ║║║║║║║║║║╚╗║\n" +
                    "  ║╚╝╚╝╠╝╚╣║─║║\n" +
                    "  ╚═╝╚═╩══╩╝─╚╝");
        }

    }
